<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Mukta:wght@300&display=swap"
 rel="stylesheet"> 
<style>
/* * {
    box-sizing: border-box;
}
 */
.video {
  position:fixed;
    margin: 0; 
}

h1{
font-family: 'Ms Madi', cursive;
text-align: center;
font-size: 35px;
}
p{
  padding-left: 10px;
  font-size: 17px;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    padding:10px;
    margin-left: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
   
    position: absolute;
    text-align: left;
    color: #f1f1f1;
    width: 40%;
    padding: 0;
    text-align: left;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>
<div class="video">
<video autoplay muted loop id="myVideo">
  <source src="pro.mp4" type="video/mp4">
</video>
</div>
  <div class="container">
    <div
        class="slide"
        style="background-image: url('essen14.jpg');"
    >
      <h3>Cheesecake mit Mohn Eis und Beeren</h3>
    </div>
    <div
        class="slide"
        style="
            background-image: url('essen15.jpg');
          "
    >
      <h3>Rotbarschfilet mit Grillgemüse und Pesto</h3>
    </div>
    <div
        class="slide"
        style="
            background-image: url('essen10.jpg');
          "
    >
      <h3>Pangasiusfilet mit Bechamelsoße und Chutney</h3>
    </div>
    <div
        class="slide active"
        style="
            background-image: url('essen.jpg');
          "
    >
      <h3>Perlsago mit gepökelte Hähnchenbrust</h3>
    </div>
    <div
        class="slide"
        style="
            background-image: url('essen13.jpg');
          "
    >
      <h3>Knusprige Entenbrust mit Balsamico sauce und Rote bete</h3>
    </div>
  </div>

<div class="content">
    <h1 >Willkommen in meiner kulinarischen Welt
    </h1 >
    <br>
    <p><em>  Hier finden Sie viele leckere Gerichte, die ich für Sie zubereiten kann. Ich bin ein Küchenchef mit langjähriger Erfahrung 
      und vielen kulinarischen Ideen. Ich habe mich auf Gewürze spezialisiert und bin ein Meister darin,sie zu kombinieren.
      <p><em>Außerdem Kenntnisse der Küchen verschiedener Völker wie:</em></p>
         <em><ul><li>Ukrainische</li>
            <li>Deutsche</li>    
             <li>Russische</li>
             <li>Italienische</li>
             <li>Franzusische</li>
             <li>Thailändische</li></ul</em>
    </p>
   <hr>
   <h2>Erfafung</h2>
   <tr>
     <td>
          
     
       </td>
        <table>
   </tr>
 
                   <th> Betrieb  </th>
                   <th> Beruf  </th>
                   <th>  Jahr  </th>
                   </tr>
    <td>Restaurant Gutshof</td>
               <td>Ausbildung</td>
   <td>2016-2019</td>
           </tr>
           <tr>
               <td>Restaurant Baccano</td>
               <td>Koch</td>
               <td>2019-2020</td>
           
           </tr>
           <tr>
               <td>Kaffehaus Müller</td>
               <td>Koch</td>
               <td>2020</td>
           </tr>
   <tr>
       <td>Restaurant Handelshaus</td>
       <td>Küchen Chef</td>
       <td>2020-2021</td>
   </tr>
   <tr>
       <td>Teater kaffe</td>
       <td>Koch</td>
       <td>2021-Heute</td>

    <tr>
   
</tr> 
<h4 >Mit mir Kontaktiren</h4>
  <strong>
     <p>
    <a href="mailto:akula1692@gmail.com">akula1692@gmail.com</a>
  </p>
  </strong> 
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
let video = document.getElementById("myVideo");
let btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
<script src="app2.js"></script>
</body>
</html>


